{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "pzn": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/web",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.css"]
          }
        },
        "serve": { "builder": "@angular-devkit/build-angular:dev-server", "options": { "buildTarget": "pzn:build" } }
      }
    }
  },
  "cli": {
    "analytics": "e7c48260-9065-4914-a352-adcd02f7cfd6"
  }
    }
