{
  "name": "personalization-conversational-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:demo": "DATA_MODE=demo npm run dev",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "ng serve --proxy-config proxy.conf.json",
    "build": "npm run build:web && npm run build:api",
    "build:web": "ng build",
    "build:api": "tsc -p server/tsconfig.json",
    "test": "npm run test:server && npm run test:background",
    "test:server": "DATA_MODE=demo DATABASE_PATH=/tmp/pzn-tests.sqlite node --import tsx --test server/**/*.test.ts",
    "test:background": "npm run build:web && playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@angular/animations": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "ai": "^7.0.66",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "rxjs": "^7.8.2",
    "zod": "^4.1.5",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@playwright/test": "^1.62.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  }
}
